#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-image: none;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  border: 4px solid royalblue;
  border-radius: 8px;
  padding: 8px;
}

.card-image {
  max-width: 10rem;
  border-radius: 8px;
}

.card-image:hover {
  opacity: 0.5;
}

.read-the-docs {
  color: #888;
}

/* Style for the expanded image overlay */
.expanded-image-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* Style for the container holding the expanded image */
.expanded-image-container {
  max-width: 80%;
  max-height: 80%;
}

/* Style for the expanded image itself */
.expanded-image-container img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 1rem;
}

.container {
  margin: 1rem;
  text-align: center;
}

/* navbar */

.site-title {
  font-size: 3rem;
}

.nav {
  background-color: rgba(65, 105, 225, 0.726);
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  border-radius: 0;
  gap: 2rem;
  padding: 7rem 1rem 1rem 0;
  padding-inline: 1rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
}

.nav li.active {
  color: white;
}

.nav li:hover {
  color: white;
}